/* ProductList.css */

/* Product Card Hover Effects */
.product-card {
  transition: all 0.3s ease;
  border: 1px solid #e0e0e0;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
  border-color: #007bff;
}

.product-image {
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

/* Product List Item Styling */
.product-list-item {
  transition: all 0.2s ease;
  border: 1px solid #e0e0e0;
}

.product-list-item:hover {
  border-color: #007bff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-image-list {
  transition: transform 0.3s ease;
}

.product-list-item:hover .product-image-list {
  transform: scale(1.02);
}

/* Badge Styling */
.badge {
  font-size: 0.75rem;
  font-weight: 500;
}

/* Button Styling */
.btn {
  transition: all 0.2s ease;
  border-radius: 6px;
}

.btn:hover {
  transform: translateY(-1px);
}

/* Search and Filter Styling */
.form-control, .form-select {
  border-radius: 8px;
  border: 1px solid #d0d7de;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus, .form-select:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Input Group Styling */
.input-group-text {
  background-color: #f8f9fa;
  border: 1px solid #d0d7de;
  color: #6c757d;
}

/* Pagination Styling */
.pagination .page-link {
  border-radius: 6px;
  margin: 0 2px;
  color: #007bff;
  border: 1px solid #d0d7de;
  transition: all 0.2s ease;
}

.pagination .page-link:hover {
  background-color: #e9ecef;
  border-color: #007bff;
  transform: translateY(-1px);
}

.pagination .page-item.active .page-link {
  background-color: #007bff;
  border-color: #007bff;
}

/* View Mode Toggle */
.btn-group .btn {
  border-radius: 6px;
}

.btn-group .btn:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-group .btn:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .product-card {
    margin-bottom: 1rem;
  }
  
  .product-list-item .card-body {
    padding: 1rem;
  }
  
  .display-6 {
    font-size: 2rem;
  }
  
  .btn-group {
    width: 100%;
  }
  
  .btn-group .btn {
    flex: 1;
  }
}

@media (max-width: 576px) {
  .container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .product-list-item .row .col-md-8,
  .product-list-item .row .col-md-4 {
    text-align: center;
  }
  
  .product-list-item .row .col-md-4 {
    margin-top: 1rem;
  }
}

/* Loading and Error States */
.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card, .product-list-item {
  animation: fadeIn 0.5s ease-out;
}

/* Price Styling */
.text-primary {
  font-weight: 600;
}

/* Category Badge */
.badge.bg-secondary {
  background-color: #6c757d !important;
}

.badge.bg-success {
  background-color: #198754 !important;
}

.badge.bg-danger {
  background-color: #dc3545 !important;
}

.badge.bg-warning {
  background-color: #ffc107 !important;
  color: #000;
}

/* Empty State */
.bi-inbox {
  opacity: 0.3;
}

/* Header Styling */
.display-6 {
  color: #2c3e50;
  margin-bottom: 2rem;
}

.display-6 .bi-shop {
  color: #007bff;
  margin-right: 0.5rem;
}

/* Filter Section */
.filter-section {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid #e9ecef;
}

/* Product Count */
.product-count {
  font-weight: 500;
  color: #495057;
}

/* Card Title Truncation */
.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

/* Description Text */
.card-text {
  font-size: 0.9rem;
  line-height: 1.4;
  color: #6c757d;
}

/* Seller Info */
.seller-info {
  font-size: 0.85rem;
  color: #6c757d;
}

/* Price Display */
.price-display {
  font-size: 1.25rem;
  font-weight: 700;
  color: #007bff;
}

/* Status Indicators */
.status-available {
  color: #198754;
}

.status-sold {
  color: #dc3545;
}

.status-pending {
  color: #ffc107;
}
